   |                                                  | 0 % ~calculating     |++                                                | 3 % ~01m 57s         |++++                                              | 6 % ~02m 00s         |+++++                                             | 9 % ~01m 54s         |+++++++                                           | 12% ~01m 50s         |++++++++                                          | 16% ~01m 47s         |++++++++++                                        | 19% ~01m 46s         |+++++++++++                                       | 22% ~01m 42s         |+++++++++++++                                     | 25% ~01m 38s         |+++++++++++++++                                   | 28% ~01m 34s         |++++++++++++++++                                  | 31% ~01m 29s         |++++++++++++++++++                                | 34% ~01m 26s         |+++++++++++++++++++                               | 38% ~01m 21s         |+++++++++++++++++++++                             | 41% ~01m 17s         |++++++++++++++++++++++                            | 44% ~01m 13s         |++++++++++++++++++++++++                          | 47% ~01m 09s         |+++++++++++++++++++++++++                         | 50% ~01m 04s         |+++++++++++++++++++++++++++                       | 53% ~01m 00s         |+++++++++++++++++++++++++++++                     | 56% ~56s             |++++++++++++++++++++++++++++++                    | 59% ~52s             |++++++++++++++++++++++++++++++++                  | 62% ~48s             |+++++++++++++++++++++++++++++++++                 | 66% ~44s             |+++++++++++++++++++++++++++++++++++               | 69% ~40s             |++++++++++++++++++++++++++++++++++++              | 72% ~37s             |++++++++++++++++++++++++++++++++++++++            | 75% ~33s             |++++++++++++++++++++++++++++++++++++++++          | 78% ~29s             |+++++++++++++++++++++++++++++++++++++++++         | 81% ~25s             |+++++++++++++++++++++++++++++++++++++++++++       | 84% ~21s             |++++++++++++++++++++++++++++++++++++++++++++      | 88% ~16s             |++++++++++++++++++++++++++++++++++++++++++++++    | 91% ~12s             |+++++++++++++++++++++++++++++++++++++++++++++++   | 94% ~08s             |+++++++++++++++++++++++++++++++++++++++++++++++++ | 97% ~04s             |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 02m 11s
15848 recordings found!
[1] "# Find out number of available recordings"
[1] 15848
[1] "# Luckily, it's very easy to filter the signals we want,filter only songs"
[1] "# Check resulting data frame"
'data.frame':	8276 obs. of  17 variables:
 $ Recording_ID     : Factor w/ 8276 levels "418340","1136",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ Genus            : Factor w/ 238 levels "Branta","Spatula",..: 1 1 2 3 4 4 5 5 6 6 ...
 $ Specific_epithet : Factor w/ 408 levels "bicolor","canadensis",..: 2 2 4 6 9 9 10 10 12 12 ...
 $ Subspecies       : Factor w/ 375 levels "","occidentalis",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ English_name     : Factor w/ 475 levels "Canada Goose",..: 1 1 2 3 4 4 5 5 6 6 ...
 $ Recordist        : Factor w/ 308 levels "Jim Holmes","Paul Marvin",..: 11 29 11 1 3 3 30 30 3 3 ...
 $ Country          : Factor w/ 1 level "United States": 1 1 1 1 1 1 1 1 1 1 ...
 $ Locality         : Factor w/ 2598 levels "Orlando Wetlands, Christmas, Orange County, Florida",..: 8 30 56 70 5 5 42 42 76 86 ...
 $ Latitude         : Factor w/ 2765 levels "28.5785","28.2267",..: 8 28 52 65 5 5 40 40 71 79 ...
 $ Longitude        : Factor w/ 2773 levels "-80.9961","-80.7645",..: 8 28 51 64 5 5 39 39 70 78 ...
 $ Vocalization_type: Factor w/ 346 levels "song","flying in and landing on water, male, song",..: 1 1 2 1 3 3 1 1 3 3 ...
 $ Audio_file       : Factor w/ 8276 levels "//www.xeno-canto.org/418340/download",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ License          : Factor w/ 7 levels "//creativecommons.org/licenses/by-nc-sa/4.0/",..: 1 3 1 1 2 2 1 1 2 2 ...
 $ Url              : Factor w/ 8276 levels "https://www.xeno-canto.org/418340",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ Quality          : Factor w/ 1 level "A": 1 1 1 1 1 1 1 1 1 1 ...
 $ Time             : Factor w/ 1171 levels "18:00","06:47",..: 25 19 95 96 119 119 121 122 136 137 ...
 $ Date             : Factor w/ 1968 levels "2016-05-14","2014-06-08",..: 13 32 16 86 102 102 48 48 106 36 ...
[1] "number of files after filtering USA,quality A,Only songs"
[1] 8276
[1] "# Loop starts and downnload file by file"
Downloading files...
   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 05s
double-checking downloaded files
[1] "loop number is "
[1] 26
[1] "file name is"
[1] //www.xeno-canto.org/374112/download
8276 Levels: //www.xeno-canto.org/418340/download ...
[1] "file size ib Bytes : 8752881 in Mb : 8.752881"
[1] "the file  //www.xeno-canto.org/374112/download  is too big it's size is 8.752881"
Downloading files...
   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 05s
double-checking downloaded files
[1] "loop number is "
[1] 27
[1] "file name is"
[1] //www.xeno-canto.org/295665/download
8276 Levels: //www.xeno-canto.org/418340/download ...
[1] "file size ib Bytes : 9112166 in Mb : 9.112166"
[1] "the file  //www.xeno-canto.org/295665/download  is too big it's size is 9.112166"
Downloading files...
   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 03s
double-checking downloaded files
[1] "loop number is "
[1] 28
[1] "file name is"
[1] //www.xeno-canto.org/255120/download
8276 Levels: //www.xeno-canto.org/418340/download ...
[1] "file size ib Bytes : 323051 in Mb : 0.323051"
All files can be read[1] "# Let's create a list of all the recordings in the directory"
Detecting signals in sound files:   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 06s
Producing long spectrogram:   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 02s
[1] "show output of autodetec"
'data.frame':	1 obs. of  4 variables:
 $ sound.files: Factor w/ 1 level "Callipepla-squamata-255120.wav": 1
 $ selec      : int 1
 $ start      : num 11.1
 $ end        : num 11.3
Downloading files...
   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 05s
double-checking downloaded files
[1] "loop number is "
[1] 29
[1] "file name is"
[1] //www.xeno-canto.org/255115/download
8276 Levels: //www.xeno-canto.org/418340/download ...
[1] "file size ib Bytes : 7594005 in Mb : 7.594005"
[1] "the file  //www.xeno-canto.org/255115/download  is too big it's size is 7.594005"
Downloading files...
   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 04s
double-checking downloaded files
[1] "loop number is "
[1] 30
[1] "file name is"
[1] //www.xeno-canto.org/255110/download
8276 Levels: //www.xeno-canto.org/418340/download ...
[1] "file size ib Bytes : 2188841 in Mb : 2.188841"
All files can be read[1] "# Let's create a list of all the recordings in the directory"
Detecting signals in sound files:   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 37s
Producing long spectrogram:   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 03s
[1] "show output of autodetec"
'data.frame':	2 obs. of  4 variables:
 $ sound.files: Factor w/ 1 level "Callipepla-squamata-255110.wav": 1 1
 $ selec      : int  1 2
 $ start      : num  16.5 28.5
 $ end        : num  16.6 28.6
Downloading files...
   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 04s
double-checking downloaded files
[1] "loop number is "
[1] 31
[1] "file name is"
[1] //www.xeno-canto.org/255107/download
8276 Levels: //www.xeno-canto.org/418340/download ...
[1] "file size ib Bytes : 4908503 in Mb : 4.908503"
All files can be read[1] "# Let's create a list of all the recordings in the directory"
Detecting signals in sound files:   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 01m 47s
Producing long spectrogram:   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 16s
[1] "show output of autodetec"
'data.frame':	15 obs. of  4 variables:
 $ sound.files: Factor w/ 1 level "Callipepla-squamata-255107.wav": 1 1 1 1 1 1 1 1 1 1 ...
 $ selec      : int  1 2 3 4 5 6 7 8 9 10 ...
 $ start      : num  1.64 51.94 66.34 81.87 94.44 ...
 $ end        : num  1.82 52.13 66.54 82.09 94.63 ...
[1] "number of files from autodetect"
[1] 15
   |                                                  | 0 % ~calculating     |++++                                              | 7 % ~00s             |+++++++                                           | 13% ~00s             |++++++++++                                        | 20% ~00s             |++++++++++++++                                    | 27% ~00s             |+++++++++++++++++                                 | 33% ~00s             |++++++++++++++++++++                              | 40% ~00s             |++++++++++++++++++++++++                          | 47% ~00s             |+++++++++++++++++++++++++++                       | 53% ~00s             |++++++++++++++++++++++++++++++                    | 60% ~00s             |++++++++++++++++++++++++++++++++++                | 67% ~00s             |+++++++++++++++++++++++++++++++++++++             | 73% ~00s             |++++++++++++++++++++++++++++++++++++++++         | 80% ~00s             |++++++++++++++++++++++++++++++++++++++++++++      | 87% ~00s             |+++++++++++++++++++++++++++++++++++++++++++++++   | 93% ~00s             |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 00s
   |                                                  | 0 % ~calculating     |++++++++++                                        | 20% ~01s             |++++++++++++++++++++                              | 40% ~00s             |++++++++++++++++++++++++++++++                    | 60% ~00s             |++++++++++++++++++++++++++++++++++++++++         | 80% ~00s             |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 00s
'data.frame':	5 obs. of  28 variables:
 $ sound.files: Factor w/ 1 level "Callipepla-squamata-255107.wav": 1 1 1 1 1
 $ selec      : int  3 4 10 13 14
 $ duration   : num  0.205 0.218 0.192 0.201 0.204
 $ meanfreq   : num  2.19 2.27 2.19 2.15 2.18
 $ sd         : num  0.513 0.712 0.661 0.507 0.601
 $ freq.median: num  2.08 2.09 2.08 2.08 2.09
 $ freq.Q25   : num  2.05 2.06 2.06 2.08 2.07
 $ freq.Q75   : num  2.23 2.2 2.1 2.1 2.1
 $ freq.IQR   : num  0.1851 0.1333 0.0366 0.02 0.0294
 $ time.median: num  0.0958 0.0952 0.0821 0.0936 0.0952
 $ time.Q25   : num  0.0411 0.0544 0.041 0.0535 0.0408
 $ time.Q75   : num  0.151 0.15 0.137 0.147 0.136
 $ time.IQR   : num  0.1095 0.0952 0.0958 0.0936 0.0952
 $ skew       : num  15.4 18.6 14.8 21.5 17.9
 $ kurt       : num  298 415 249 515 365
 $ sp.ent     : num  0.638 0.613 0.433 0.428 0.456
 $ time.ent   : num  0.949 0.944 0.954 0.951 0.949
 $ entropy    : num  0.605 0.579 0.414 0.407 0.432
 $ sfm        : num  0.0257 0.0386 0.0192 0.021 0.0196
 $ meandom    : num  2.04 2.06 2.06 2.07 2.06
 $ mindom     : num  1.89 1.98 1.98 1.98 1.98
 $ maxdom     : num  2.07 2.11 2.07 2.11 2.11
 $ dfrange    : num  0.1723 0.1292 0.0861 0.1292 0.1292
 $ modindx    : num  2.25 1.33 1 1.33 1.33
 $ startdom   : num  2.02 1.98 1.98 1.98 1.98
 $ enddom     : num  2.07 2.07 2.07 2.07 2.07
 $ dfslope    : num  0.21 0.396 0.45 0.429 0.422
 $ meanpeakf  : num  2.06 2.11 2.06 2.11 2.11
Downloading files...
   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 03s
double-checking downloaded files
[1] "loop number is "
[1] 32
[1] "file name is"
[1] //www.xeno-canto.org/255105/download
8276 Levels: //www.xeno-canto.org/418340/download ...
[1] "file size ib Bytes : 1198189 in Mb : 1.198189"
All files can be read[1] "# Let's create a list of all the recordings in the directory"
Detecting signals in sound files:   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 20s
Producing long spectrogram:   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 03s
[1] "show output of autodetec"
'data.frame':	1 obs. of  4 variables:
 $ sound.files: Factor w/ 1 level "Callipepla-squamata-255105.wav": 1
 $ selec      : int 1
 $ start      : num 49.8
 $ end        : num 49.9
Downloading files...
   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 04s
double-checking downloaded files
[1] "loop number is "
[1] 33
[1] "file name is"
[1] //www.xeno-canto.org/255102/download
8276 Levels: //www.xeno-canto.org/418340/download ...
[1] "file size ib Bytes : 5128368 in Mb : 5.128368"
[1] "the file  //www.xeno-canto.org/255102/download  is too big it's size is 5.128368"
Downloading files...
   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 04s
double-checking downloaded files
[1] "loop number is "
[1] 34
[1] "file name is"
[1] //www.xeno-canto.org/255100/download
8276 Levels: //www.xeno-canto.org/418340/download ...
[1] "file size ib Bytes : 1377130 in Mb : 1.37713"
All files can be read[1] "# Let's create a list of all the recordings in the directory"
Detecting signals in sound files:   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 25s
Producing long spectrogram:   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 04s
[1] "show output of autodetec"
'data.frame':	5 obs. of  4 variables:
 $ sound.files: Factor w/ 1 level "Callipepla-squamata-255100.wav": 1 1 1 1 1
 $ selec      : int  1 2 3 4 5
 $ start      : num  28.9 41.5 58.5 74.8 83.9
 $ end        : num  29.1 41.7 58.8 75 84.1
[1] "number of files from autodetect"
[1] 5
   |                                                  | 0 % ~calculating     |++++++++++                                        | 20% ~00s             |++++++++++++++++++++                              | 40% ~00s             |++++++++++++++++++++++++++++++                    | 60% ~00s             |++++++++++++++++++++++++++++++++++++++++         | 80% ~00s             |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 00s
   |                                                  | 0 % ~calculating     |++++++++++                                        | 20% ~00s             |++++++++++++++++++++                              | 40% ~00s             |++++++++++++++++++++++++++++++                    | 60% ~00s             |++++++++++++++++++++++++++++++++++++++++         | 80% ~00s             |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 00s
'data.frame':	5 obs. of  28 variables:
 $ sound.files: Factor w/ 1 level "Callipepla-squamata-255100.wav": 1 1 1 1 1
 $ selec      : int  1 2 3 4 5
 $ duration   : num  0.2 0.2 0.216 0.197 0.195
 $ meanfreq   : num  2.25 2.3 2.3 2.23 2.23
 $ sd         : num  0.789 0.823 0.812 0.722 0.842
 $ freq.median: num  2.1 2.08 2.12 2.09 2.07
 $ freq.Q25   : num  2.08 2.06 2.08 2.07 2.05
 $ freq.Q75   : num  2.1 2.2 2.14 2.12 2.08
 $ freq.IQR   : num  0.025 0.145 0.0649 0.0508 0.0308
 $ time.median: num  0.0934 0.0934 0.1079 0.0844 0.0976
 $ time.Q25   : num  0.04 0.0534 0.054 0.0422 0.0418
 $ time.Q75   : num  0.147 0.147 0.162 0.141 0.139
 $ time.IQR   : num  0.1067 0.0934 0.1079 0.0985 0.0976
 $ skew       : num  20.2 12.8 17.1 14.6 15.7
 $ kurt       : num  469 194 350 243 281
 $ sp.ent     : num  0.455 0.647 0.607 0.585 0.443
 $ time.ent   : num  0.951 0.95 0.945 0.953 0.954
 $ entropy    : num  0.432 0.615 0.574 0.557 0.422
 $ sfm        : num  0.0365 0.0605 0.0514 0.0495 0.0226
 $ meandom    : num  2.08 2.06 2.07 2.06 2.05
 $ mindom     : num  1.98 1.98 1.98 2.02 1.98
 $ maxdom     : num  2.11 2.15 2.11 2.11 2.07
 $ dfrange    : num  0.1292 0.1723 0.1292 0.0861 0.0861
 $ modindx    : num  1.33 2 1.33 2.5 1
 $ startdom   : num  1.98 1.98 1.98 2.02 1.98
 $ enddom     : num  2.07 2.07 2.07 2.07 2.07
 $ dfslope    : num  0.43 0.43 0.399 0.219 0.441
 $ meanpeakf  : num  2.11 2.06 2.11 2.11 2.06
Downloading files...
   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 04s
double-checking downloaded files
[1] "loop number is "
[1] 35
[1] "file name is"
[1] //www.xeno-canto.org/255090/download
8276 Levels: //www.xeno-canto.org/418340/download ...
[1] "file size ib Bytes : 4098325 in Mb : 4.098325"
All files can be read[1] "# Let's create a list of all the recordings in the directory"
Detecting signals in sound files:   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 01m 46s
Producing long spectrogram:   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 17s
[1] "show output of autodetec"
'data.frame':	7 obs. of  4 variables:
 $ sound.files: Factor w/ 1 level "Callipepla-squamata-255090.wav": 1 1 1 1 1 1 1
 $ selec      : int  1 2 3 4 5 6 7
 $ start      : num  67.3 73.8 103.8 140.3 202.3 ...
 $ end        : num  67.5 74 104 140.4 202.5 ...
[1] "number of files from autodetect"
[1] 7
   |                                                  | 0 % ~calculating     |++++++++                                          | 14% ~00s             |+++++++++++++++                                   | 29% ~00s             |++++++++++++++++++++++                            | 43% ~00s             |+++++++++++++++++++++++++++++                     | 57% ~00s             |++++++++++++++++++++++++++++++++++++              | 71% ~00s             |+++++++++++++++++++++++++++++++++++++++++++       | 86% ~00s             |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 00s
   |                                                  | 0 % ~calculating     |++++++++++                                        | 20% ~00s             |++++++++++++++++++++                              | 40% ~00s             |++++++++++++++++++++++++++++++                    | 60% ~00s             |++++++++++++++++++++++++++++++++++++++++         | 80% ~00s             |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 00s
'data.frame':	5 obs. of  28 variables:
 $ sound.files: Factor w/ 1 level "Callipepla-squamata-255090.wav": 1 1 1 1 1
 $ selec      : int  1 2 5 6 7
 $ duration   : num  0.17 0.192 0.174 0.166 0.181
 $ meanfreq   : num  2.14 2.18 2.21 2.28 2.4
 $ sd         : num  0.594 0.659 0.742 0.813 1.096
 $ freq.median: num  2.04 2.09 2.02 2.05 2.07
 $ freq.Q25   : num  1.98 1.97 1.98 1.97 2.02
 $ freq.Q75   : num  2.14 2.24 2.17 2.23 2.17
 $ freq.IQR   : num  0.153 0.266 0.184 0.253 0.155
 $ time.median: num  0.0707 0.0959 0.0725 0.0691 0.0834
 $ time.Q25   : num  0.0283 0.0411 0.029 0.0276 0.0417
 $ time.Q75   : num  0.113 0.137 0.116 0.111 0.139
 $ time.IQR   : num  0.0849 0.0959 0.087 0.0829 0.0973
 $ skew       : num  9 6.17 11.5 9.71 13.94
 $ kurt       : num  102.4 46.7 160.9 121.4 251.5
 $ sp.ent     : num  0.657 0.707 0.649 0.689 0.658
 $ time.ent   : num  0.96 0.954 0.957 0.96 0.958
 $ entropy    : num  0.63 0.675 0.62 0.662 0.63
 $ sfm        : num  0.0342 0.043 0.0436 0.0501 0.0575
 $ meandom    : num  2.01 2.03 1.98 2.05 2.01
 $ mindom     : num  1.98 1.94 1.89 1.94 1.94
 $ maxdom     : num  2.11 2.15 2.02 2.2 2.07
 $ dfrange    : num  0.129 0.215 0.129 0.258 0.129
 $ modindx    : num  4.67 3.6 1.67 2.5 2.33
 $ startdom   : num  1.98 1.94 1.89 1.94 1.94
 $ enddom     : num  1.98 2.02 2.02 1.98 1.98
 $ dfslope    : num  0 0.449 0.743 0.26 0.238
 $ meanpeakf  : num  2.02 2.02 2.02 1.97 2.02
Downloading files...
   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 04s
double-checking downloaded files
[1] "loop number is "
[1] 36
[1] "file name is"
[1] //www.xeno-canto.org/255085/download
8276 Levels: //www.xeno-canto.org/418340/download ...
[1] "file size ib Bytes : 875995 in Mb : 0.875995"
All files can be read[1] "# Let's create a list of all the recordings in the directory"
Detecting signals in sound files:   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 15s
Producing long spectrogram:   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 04s
[1] "show output of autodetec"
'data.frame':	1 obs. of  4 variables:
 $ sound.files: Factor w/ 1 level "Callipepla-squamata-255085.wav": 1
 $ selec      : int 1
 $ start      : num 1.11
 $ end        : num 1.31
Downloading files...
   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 04s
double-checking downloaded files
[1] "loop number is "
[1] 37
[1] "file name is"
[1] //www.xeno-canto.org/204147/download
8276 Levels: //www.xeno-canto.org/418340/download ...
[1] "file size ib Bytes : 2773773 in Mb : 2.773773"
All files can be read[1] "# Let's create a list of all the recordings in the directory"
Detecting signals in sound files:   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 19s
Producing long spectrogram:   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 03s
[1] "show output of autodetec"
'data.frame':	5 obs. of  4 variables:
 $ sound.files: Factor w/ 1 level "Callipepla-squamata-204147.wav": 1 1 1 1 1
 $ selec      : int  1 2 3 4 5
 $ start      : num  1.51 2.46 33.96 34.63 57.39
 $ end        : num  1.66 2.59 34.07 34.74 57.49
[1] "number of files from autodetect"
[1] 5
   |                                                  | 0 % ~calculating     |++++++++++                                        | 20% ~00s             |++++++++++++++++++++                              | 40% ~00s             |++++++++++++++++++++++++++++++                    | 60% ~00s             |++++++++++++++++++++++++++++++++++++++++         | 80% ~00s             |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 00s
   |                                                  | 0 % ~calculating     |++++++++++                                        | 20% ~00s             |++++++++++++++++++++                              | 40% ~00s             |++++++++++++++++++++++++++++++                    | 60% ~00s             |++++++++++++++++++++++++++++++++++++++++         | 80% ~00s             |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 00s
'data.frame':	5 obs. of  28 variables:
 $ sound.files: Factor w/ 1 level "Callipepla-squamata-204147.wav": 1 1 1 1 1
 $ selec      : int  1 2 3 4 5
 $ duration   : num  0.153 0.125 0.116 0.116 0.1
 $ meanfreq   : num  3.94 4.06 3.86 3.9 4.28
 $ sd         : num  1.86 1.94 1.98 1.98 2.04
 $ freq.median: num  3.48 3.4 3.04 3.16 4.02
 $ freq.Q25   : num  2.66 2.66 2.6 2.7 2.7
 $ freq.Q75   : num  4.76 5.22 5 4.69 5.4
 $ freq.IQR   : num  2.1 2.56 2.4 2 2.7
 $ time.median: num  0.0557 0.0624 0.058 0.0581 0.0501
 $ time.Q25   : num  0.0278 0.0312 0.029 0.0291 0.0167
 $ time.Q75   : num  0.0974 0.0937 0.0726 0.0727 0.0668
 $ time.IQR   : num  0.0696 0.0624 0.0435 0.0436 0.0501
 $ skew       : num  3.31 3.84 3.47 5.09 3.83
 $ kurt       : num  18.6 25.8 16.9 37.5 24.9
 $ sp.ent     : num  0.905 0.904 0.889 0.878 0.905
 $ time.ent   : num  0.949 0.948 0.938 0.932 0.919
 $ entropy    : num  0.859 0.857 0.834 0.819 0.832
 $ sfm        : num  0.453 0.459 0.453 0.442 0.495
 $ meandom    : num  2.87 2.72 2.78 3.02 3.03
 $ mindom     : num  2.28 2.54 2.5 2.67 2.63
 $ maxdom     : num  4.09 3.06 3.32 3.66 4.69
 $ dfrange    : num  1.809 0.517 0.818 0.991 2.067
 $ modindx    : num  2.38 1.67 1.84 2.43 2.08
 $ startdom   : num  2.28 3.06 3.23 3.19 2.89
 $ enddom     : num  4.09 2.54 2.5 3.45 2.63
 $ dfslope    : num  11.81 -4.14 -6.31 2.22 -2.58
 $ meanpeakf  : num  2.67 2.67 2.63 2.71 2.71
Downloading files...
   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 03s
double-checking downloaded files
[1] "loop number is "
[1] 38
[1] "file name is"
[1] //www.xeno-canto.org/153672/download
8276 Levels: //www.xeno-canto.org/418340/download ...
[1] "file size ib Bytes : 232547 in Mb : 0.232547"
All files can be read[1] "# Let's create a list of all the recordings in the directory"
Detecting signals in sound files:   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 04s
Producing long spectrogram:   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 01s
[1] "show output of autodetec"
'data.frame':	1 obs. of  4 variables:
 $ sound.files: Factor w/ 1 level "Callipepla-squamata-153672.wav": 1
 $ selec      : logi NA
 $ start      : logi NA
 $ end        : logi NA
Downloading files...
   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 04s
double-checking downloaded files
[1] "loop number is "
[1] 39
[1] "file name is"
[1] //www.xeno-canto.org/153669/download
8276 Levels: //www.xeno-canto.org/418340/download ...
[1] "file size ib Bytes : 2832210 in Mb : 2.83221"
All files can be read[1] "# Let's create a list of all the recordings in the directory"
Detecting signals in sound files:   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 51s
Producing long spectrogram:   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 13s
[1] "show output of autodetec"
'data.frame':	14 obs. of  4 variables:
 $ sound.files: Factor w/ 1 level "Callipepla-squamata-153669.wav": 1 1 1 1 1 1 1 1 1 1 ...
 $ selec      : int  1 2 3 4 5 6 7 8 9 10 ...
 $ start      : num  1.66 18.7 35.17 47.71 59.33 ...
 $ end        : num  1.8 18.8 35.3 47.8 59.5 ...
[1] "number of files from autodetect"
[1] 14
   |                                                  | 0 % ~calculating     |++++                                              | 7 % ~00s             |++++++++                                          | 14% ~00s             |+++++++++++                                       | 21% ~00s             |+++++++++++++++                                   | 29% ~00s             |++++++++++++++++++                                | 36% ~00s             |++++++++++++++++++++++                            | 43% ~00s             |+++++++++++++++++++++++++                         | 50% ~00s             |+++++++++++++++++++++++++++++                     | 57% ~00s             |+++++++++++++++++++++++++++++++++                 | 64% ~00s             |++++++++++++++++++++++++++++++++++++              | 71% ~00s             |++++++++++++++++++++++++++++++++++++++++          | 79% ~00s             |+++++++++++++++++++++++++++++++++++++++++++       | 86% ~00s             |+++++++++++++++++++++++++++++++++++++++++++++++   | 93% ~00s             |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 00s
   |                                                  | 0 % ~calculating     |++++++++++                                        | 20% ~00s             |++++++++++++++++++++                              | 40% ~00s             |++++++++++++++++++++++++++++++                    | 60% ~00s             |++++++++++++++++++++++++++++++++++++++++         | 80% ~00s             |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 00s
'data.frame':	5 obs. of  28 variables:
 $ sound.files: Factor w/ 1 level "Callipepla-squamata-153669.wav": 1 1 1 1 1
 $ selec      : int  6 8 11 13 14
 $ duration   : num  0.162 0.169 0.163 0.167 0.162
 $ meanfreq   : num  3.21 3.22 3.06 3.28 3.19
 $ sd         : num  2.38 2.36 2.28 2.4 2.34
 $ freq.median: num  1.98 1.98 1.97 1.98 1.98
 $ freq.Q25   : num  1.97 1.98 1.95 1.98 1.97
 $ freq.Q75   : num  3.29 3.34 2.14 3.91 3.3
 $ freq.IQR   : num  1.32 1.36 0.19 1.93 1.33
 $ time.median: num  0.0882 0.0844 0.0817 0.0833 0.0882
 $ time.Q25   : num  0.0441 0.0422 0.0409 0.0416 0.0441
 $ time.Q75   : num  0.132 0.127 0.123 0.125 0.132
 $ time.IQR   : num  0.0882 0.0844 0.0817 0.0833 0.0882
 $ skew       : num  17.6 21.2 18.6 19.1 19.3
 $ kurt       : num  333 506 382 405 415
 $ sp.ent     : num  0.57 0.559 0.539 0.581 0.581
 $ time.ent   : num  0.962 0.961 0.962 0.961 0.962
 $ entropy    : num  0.549 0.537 0.519 0.558 0.559
 $ sfm        : num  0.157 0.15 0.114 0.162 0.16
 $ meandom    : num  1.96 1.97 1.94 1.96 1.96
 $ mindom     : num  1.94 1.94 1.89 1.94 1.94
 $ maxdom     : num  1.98 1.98 1.98 1.98 1.98
 $ dfrange    : num  0.0431 0.0431 0.0861 0.0431 0.0431
 $ modindx    : num  1 2 1.5 2 2
 $ startdom   : num  1.94 1.94 1.89 1.94 1.94
 $ enddom     : num  1.98 1.94 1.94 1.94 1.94
 $ dfslope    : num  0.266 0 0.263 0 0
 $ meanpeakf  : num  1.97 1.97 1.97 1.97 1.97
Downloading files...
   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 04s
double-checking downloaded files
[1] "loop number is "
[1] 40
[1] "file name is"
[1] //www.xeno-canto.org/140494/download
8276 Levels: //www.xeno-canto.org/418340/download ...
[1] "file size ib Bytes : 1238879 in Mb : 1.238879"
All files can be read[1] "# Let's create a list of all the recordings in the directory"
Detecting signals in sound files:   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 14s
Producing long spectrogram:   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 03s
[1] "show output of autodetec"
'data.frame':	4 obs. of  4 variables:
 $ sound.files: Factor w/ 1 level "Callipepla-squamata-140494.wav": 1 1 1 1
 $ selec      : int  1 2 3 4
 $ start      : num  11 18.5 41.7 49.4
 $ end        : num  11.2 18.7 41.9 49.6
[1] "number of files from autodetect"
[1] 4
   |                                                  | 0 % ~calculating     |+++++++++++++                                     | 25% ~00s             |+++++++++++++++++++++++++                         | 50% ~00s             |++++++++++++++++++++++++++++++++++++++            | 75% ~00s             |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 00s
   |                                                  | 0 % ~calculating     |+++++++++++++                                     | 25% ~00s             |+++++++++++++++++++++++++                         | 50% ~00s             |++++++++++++++++++++++++++++++++++++++            | 75% ~00s             |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 00s
'data.frame':	4 obs. of  28 variables:
 $ sound.files: Factor w/ 1 level "Callipepla-squamata-140494.wav": 1 1 1 1
 $ selec      : int  1 2 3 4
 $ duration   : num  0.185 0.184 0.189 0.215
 $ meanfreq   : num  2.17 2.17 2.22 2.23
 $ sd         : num  0.907 0.917 0.93 0.975
 $ freq.median: num  2 2 2.05 2.04
 $ freq.Q25   : num  1.99 1.99 2.03 2.02
 $ freq.Q75   : num  2.01 2.02 2.07 2.05
 $ freq.IQR   : num  0.0216 0.0272 0.0318 0.0279
 $ time.median: num  0.0856 0.085 0.0943 0.1076
 $ time.Q25   : num  0.0428 0.0425 0.0404 0.0538
 $ time.Q75   : num  0.143 0.142 0.148 0.161
 $ time.IQR   : num  0.0998 0.0992 0.1078 0.1076
 $ skew       : num  19 18.8 14.9 19.9
 $ kurt       : num  395 393 233 452
 $ sp.ent     : num  0.475 0.484 0.504 0.545
 $ time.ent   : num  0.957 0.957 0.955 0.946
 $ entropy    : num  0.454 0.463 0.482 0.515
 $ sfm        : num  0.0446 0.047 0.0488 0.054
 $ meandom    : num  1.98 1.99 2.04 2.02
 $ mindom     : num  1.94 1.94 1.98 1.98
 $ maxdom     : num  2.02 2.02 2.07 2.02
 $ dfrange    : num  0.0861 0.0861 0.0861 0.0431
 $ modindx    : num  1.5 1.5 1.5 1
 $ startdom   : num  1.94 1.94 1.98 1.98
 $ enddom     : num  1.98 1.98 2.02 2.02
 $ dfslope    : num  0.232 0.234 0.228 0.2
 $ meanpeakf  : num  2.02 2.02 2.06 2.06
Downloading files...
   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 03s
double-checking downloaded files
[1] "loop number is "
[1] 41
[1] "file name is"
[1] //www.xeno-canto.org/59533/download
8276 Levels: //www.xeno-canto.org/418340/download ...
[1] "file size ib Bytes : 844449 in Mb : 0.844449"
All files can be read[1] "# Let's create a list of all the recordings in the directory"
Detecting signals in sound files:   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 14s
Producing long spectrogram:   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 02s
[1] "show output of autodetec"
'data.frame':	3 obs. of  4 variables:
 $ sound.files: Factor w/ 1 level "Callipepla-squamata-59533.wav": 1 1 1
 $ selec      : int  1 2 3
 $ start      : num  4.31 27.88 38.19
 $ end        : num  4.51 28.09 38.4
[1] "number of files from autodetect"
[1] 3
   |                                                  | 0 % ~calculating     |+++++++++++++++++                                 | 33% ~00s             |++++++++++++++++++++++++++++++++++                | 67% ~00s             |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 00s
   |                                                  | 0 % ~calculating     |+++++++++++++++++                                 | 33% ~00s             |++++++++++++++++++++++++++++++++++                | 67% ~00s             |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 00s
'data.frame':	3 obs. of  28 variables:
 $ sound.files: Factor w/ 1 level "Callipepla-squamata-59533.wav": 1 1 1
 $ selec      : int  1 2 3
 $ duration   : num  0.197 0.205 0.206
 $ meanfreq   : num  2.54 2.52 2.56
 $ sd         : num  1.41 1.34 1.39
 $ freq.median: num  2.19 2.19 2.19
 $ freq.Q25   : num  2.11 2.09 2.11
 $ freq.Q75   : num  2.3 2.31 2.31
 $ freq.IQR   : num  0.193 0.214 0.2
 $ time.median: num  0.0985 0.1095 0.1096
 $ time.Q25   : num  0.0563 0.0411 0.0548
 $ time.Q75   : num  0.155 0.151 0.151
 $ time.IQR   : num  0.0985 0.1095 0.0959
 $ skew       : num  7.74 8.02 8.77
 $ kurt       : num  73.2 76.2 93.4
 $ sp.ent     : num  0.712 0.729 0.723
 $ time.ent   : num  0.951 0.95 0.949
 $ entropy    : num  0.677 0.692 0.686
 $ sfm        : num  0.118 0.135 0.135
 $ meandom    : num  2.12 2.14 2.13
 $ mindom     : num  1.98 1.94 1.94
 $ maxdom     : num  2.2 2.24 2.2
 $ dfrange    : num  0.215 0.301 0.258
 $ modindx    : num  3.8 3 2.17
 $ startdom   : num  1.98 1.94 1.94
 $ enddom     : num  2.11 2.07 2.07
 $ dfslope    : num  0.656 0.629 0.628
 $ meanpeakf  : num  2.15 2.19 2.19
Downloading files...
   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 03s
double-checking downloaded files
[1] "loop number is "
[1] 42
[1] "file name is"
[1] //www.xeno-canto.org/364572/download
8276 Levels: //www.xeno-canto.org/418340/download ...
[1] "file size ib Bytes : 628112 in Mb : 0.628112"
All files can be read[1] "# Let's create a list of all the recordings in the directory"
Detecting signals in sound files:   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 11s
Producing long spectrogram:   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 01s
[1] "show output of autodetec"
'data.frame':	9 obs. of  4 variables:
 $ sound.files: Factor w/ 1 level "Callipepla-californica-364572.wav": 1 1 1 1 1 1 1 1 1
 $ selec      : int  1 2 3 4 5 6 7 8 9
 $ start      : num  3.28 8.43 13.39 14.09 17.63 ...
 $ end        : num  3.38 8.65 13.48 14.19 17.74 ...
[1] "number of files from autodetect"
[1] 9
   |                                                  | 0 % ~calculating     |++++++                                            | 11% ~00s             |++++++++++++                                      | 22% ~00s             |+++++++++++++++++                                 | 33% ~00s             |+++++++++++++++++++++++                           | 44% ~00s             |++++++++++++++++++++++++++++                      | 56% ~00s             |++++++++++++++++++++++++++++++++++                | 67% ~00s             |+++++++++++++++++++++++++++++++++++++++           | 78% ~00s             |+++++++++++++++++++++++++++++++++++++++++++++     | 89% ~00s             |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 00s
   |                                                  | 0 % ~calculating     |++++++++++                                        | 20% ~00s             |++++++++++++++++++++                              | 40% ~00s             |++++++++++++++++++++++++++++++                    | 60% ~00s             |++++++++++++++++++++++++++++++++++++++++         | 80% ~00s             |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 00s
'data.frame':	5 obs. of  28 variables:
 $ sound.files: Factor w/ 1 level "Callipepla-californica-364572.wav": 1 1 1 1 1
 $ selec      : int  1 2 4 5 7
 $ duration   : num  0.0945 0.2177 0.102 0.1156 0.1028
 $ meanfreq   : num  3.65 3.02 4.78 3.62 3.65
 $ sd         : num  2.65 2.26 2.39 2.8 2.83
 $ freq.median: num  2 1.97 3.89 2.02 2
 $ freq.Q25   : num  1.96 1.8 3.81 1.91 1.88
 $ freq.Q75   : num  4.92 3.48 5.67 5.46 5.56
 $ freq.IQR   : num  2.96 1.68 1.86 3.56 3.68
 $ time.median: num  0.0472 0.1225 0.051 0.0496 0.0514
 $ time.Q25   : num  0.0157 0.0544 0.034 0.0165 0.0171
 $ time.Q75   : num  0.0787 0.1769 0.085 0.0826 0.0857
 $ time.IQR   : num  0.063 0.1225 0.051 0.0661 0.0685
 $ skew       : num  16.37 5.05 9.47 15.67 14.7
 $ kurt       : num  296 31.2 100.4 276.9 244.6
 $ sp.ent     : num  0.78 0.831 0.852 0.764 0.768
 $ time.ent   : num  0.922 0.945 0.926 0.943 0.927
 $ entropy    : num  0.719 0.785 0.789 0.721 0.712
 $ sfm        : num  0.431 0.355 0.516 0.415 0.423
 $ meandom    : num  1.96 1.84 3.84 1.98 1.97
 $ mindom     : num  1.94 1.59 3.79 1.94 1.94
 $ maxdom     : num  1.98 1.98 3.88 1.98 1.98
 $ dfrange    : num  0.0431 0.3876 0.0861 0.0431 0.0431
 $ modindx    : num  2 1.11 2 1 1
 $ startdom   : num  1.94 1.94 3.88 1.94 1.94
 $ enddom     : num  1.94 1.59 3.79 1.98 1.98
 $ dfslope    : num  0 -1.582 -0.844 0.372 0.419
 $ meanpeakf  : num  1.97 1.97 3.88 2.02 1.97
Downloading files...
   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 04s
double-checking downloaded files
[1] "loop number is "
[1] 43
[1] "file name is"
[1] //www.xeno-canto.org/241151/download
8276 Levels: //www.xeno-canto.org/418340/download ...
[1] "file size ib Bytes : 3213179 in Mb : 3.213179"
All files can be read[1] "# Let's create a list of all the recordings in the directory"
Detecting signals in sound files:   |                                                  | 0 % ~calculating  