   |                                                  | 0 % ~calculating     |++                                                | 3 % ~01m 51s         |++++                                              | 6 % ~01m 47s         |+++++                                             | 9 % ~01m 46s         |+++++++                                           | 12% ~01m 44s         |++++++++                                          | 16% ~01m 42s         |++++++++++                                        | 19% ~01m 40s         |+++++++++++                                       | 22% ~01m 35s         |+++++++++++++                                     | 25% ~01m 32s         |+++++++++++++++                                   | 28% ~01m 28s         |++++++++++++++++                                  | 31% ~01m 24s         |++++++++++++++++++                                | 34% ~01m 21s         |+++++++++++++++++++                               | 38% ~01m 18s         |+++++++++++++++++++++                             | 41% ~01m 13s         |++++++++++++++++++++++                            | 44% ~01m 09s         |++++++++++++++++++++++++                          | 47% ~01m 06s         |+++++++++++++++++++++++++                         | 50% ~01m 02s         |+++++++++++++++++++++++++++                       | 53% ~58s             |+++++++++++++++++++++++++++++                     | 56% ~55s             |++++++++++++++++++++++++++++++                    | 59% ~51s             |++++++++++++++++++++++++++++++++                  | 62% ~47s             |+++++++++++++++++++++++++++++++++                 | 66% ~43s             |+++++++++++++++++++++++++++++++++++               | 69% ~39s             |++++++++++++++++++++++++++++++++++++              | 72% ~35s             |++++++++++++++++++++++++++++++++++++++            | 75% ~32s             |++++++++++++++++++++++++++++++++++++++++          | 78% ~28s             |+++++++++++++++++++++++++++++++++++++++++         | 81% ~24s             |+++++++++++++++++++++++++++++++++++++++++++       | 84% ~20s             |++++++++++++++++++++++++++++++++++++++++++++      | 88% ~16s             |++++++++++++++++++++++++++++++++++++++++++++++    | 91% ~12s             |+++++++++++++++++++++++++++++++++++++++++++++++   | 94% ~08s             |+++++++++++++++++++++++++++++++++++++++++++++++++ | 97% ~04s             |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 02m 06s
15848 recordings found!
[1] "# Find out number of available recordings"
[1] 15848
[1] "# Luckily, it's very easy to filter the signals we want,filter only songs"
[1] "# Check resulting data frame"
'data.frame':	8276 obs. of  17 variables:
 $ Recording_ID     : Factor w/ 8276 levels "418340","1136",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ Genus            : Factor w/ 238 levels "Branta","Spatula",..: 1 1 2 3 4 4 5 5 6 6 ...
 $ Specific_epithet : Factor w/ 408 levels "bicolor","canadensis",..: 2 2 4 6 9 9 10 10 12 12 ...
 $ Subspecies       : Factor w/ 375 levels "","occidentalis",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ English_name     : Factor w/ 475 levels "Canada Goose",..: 1 1 2 3 4 4 5 5 6 6 ...
 $ Recordist        : Factor w/ 308 levels "Jim Holmes","Paul Marvin",..: 11 29 11 1 3 3 30 30 3 3 ...
 $ Country          : Factor w/ 1 level "United States": 1 1 1 1 1 1 1 1 1 1 ...
 $ Locality         : Factor w/ 2598 levels "Orlando Wetlands, Christmas, Orange County, Florida",..: 8 30 56 70 5 5 42 42 76 86 ...
 $ Latitude         : Factor w/ 2765 levels "28.5785","28.2267",..: 8 28 52 65 5 5 40 40 71 79 ...
 $ Longitude        : Factor w/ 2773 levels "-80.9961","-80.7645",..: 8 28 51 64 5 5 39 39 70 78 ...
 $ Vocalization_type: Factor w/ 346 levels "song","flying in and landing on water, male, song",..: 1 1 2 1 3 3 1 1 3 3 ...
 $ Audio_file       : Factor w/ 8276 levels "//www.xeno-canto.org/418340/download",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ License          : Factor w/ 7 levels "//creativecommons.org/licenses/by-nc-sa/4.0/",..: 1 3 1 1 2 2 1 1 2 2 ...
 $ Url              : Factor w/ 8276 levels "https://www.xeno-canto.org/418340",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ Quality          : Factor w/ 1 level "A": 1 1 1 1 1 1 1 1 1 1 ...
 $ Time             : Factor w/ 1171 levels "18:00","06:47",..: 25 19 95 96 119 119 121 122 136 137 ...
 $ Date             : Factor w/ 1968 levels "2016-05-14","2014-06-08",..: 13 32 16 86 102 102 48 48 106 36 ...
[1] "number of files after filtering USA,quality A,Only songs"
[1] 8276
[1] "# Loop starts and downnload file by file"
Downloading files...
   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 05s
double-checking downloaded files
[1] "loop number is "
[1] 26
[1] "file name is"
[1] //www.xeno-canto.org/374112/download
8276 Levels: //www.xeno-canto.org/418340/download ...
[1] "file size ib Bytes : 8752881 in Mb : 0.8752881"
All files can be read[1] "# Let's create a list of all the recordings in the directory"
Detecting signals in sound files:   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 01m 03s
Producing long spectrogram:   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 18s
[1] "show output of autodetec"
'data.frame':	12 obs. of  4 variables:
 $ sound.files: Factor w/ 1 level "Callipepla-squamata-374112.wav": 1 1 1 1 1 1 1 1 1 1 ...
 $ selec      : int  1 2 3 4 5 6 7 8 9 10 ...
 $ start      : num  3.68 18.67 65.62 91.32 110.18 ...
 $ end        : num  3.89 18.87 65.83 91.52 110.38 ...
[1] "number of files from autodetect"
[1] 12
   |                                                  | 0 % ~calculating     |+++++                                             | 8 % ~00s             |+++++++++                                         | 17% ~00s             |+++++++++++++                                     | 25% ~00s             |+++++++++++++++++                                 | 33% ~00s             |+++++++++++++++++++++                             | 42% ~00s             |+++++++++++++++++++++++++                         | 50% ~00s             |++++++++++++++++++++++++++++++                    | 58% ~00s             |++++++++++++++++++++++++++++++++++                | 67% ~00s             |++++++++++++++++++++++++++++++++++++++            | 75% ~00s             |++++++++++++++++++++++++++++++++++++++++++        | 83% ~00s             |++++++++++++++++++++++++++++++++++++++++++++++    | 92% ~00s             |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 00s
   |                                                  | 0 % ~calculating     |++++++++++                                        | 20% ~01s             |++++++++++++++++++++                              | 40% ~00s             |++++++++++++++++++++++++++++++                    | 60% ~00s             |++++++++++++++++++++++++++++++++++++++++         | 80% ~00s             |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 00s
'data.frame':	5 obs. of  28 variables:
 $ sound.files: Factor w/ 1 level "Callipepla-squamata-374112.wav": 1 1 1 1 1
 $ selec      : int  2 4 5 9 12
 $ duration   : num  0.2069 0.1983 0.2066 0.0905 0.2046
 $ meanfreq   : num  3 2.93 3.05 4.53 2.97
 $ sd         : num  2.11 2.1 2.13 2.05 2.07
 $ freq.median: num  2.09 2.02 2.06 4.2 2.06
 $ freq.Q25   : num  1.85 1.82 1.85 3.3 1.82
 $ freq.Q75   : num  2.94 2.82 3.07 5.15 2.89
 $ freq.IQR   : num  1.088 0.999 1.22 1.856 1.065
 $ time.median: num  0.0966 0.0926 0.0964 0.0543 0.0955
 $ time.Q25   : num  0.0414 0.0397 0.0551 0.0362 0.0409
 $ time.Q75   : num  0.1518 0.1454 0.1515 0.0724 0.1501
 $ time.IQR   : num  0.1104 0.1058 0.0964 0.0362 0.1091
 $ skew       : num  5.17 5.6 6.06 2.85 4.97
 $ kurt       : num  38.3 42.7 51.8 12.9 35.4
 $ sp.ent     : num  0.844 0.837 0.841 0.92 0.841
 $ time.ent   : num  0.95 0.951 0.949 0.889 0.95
 $ entropy    : num  0.802 0.797 0.798 0.818 0.799
 $ sfm        : num  0.32 0.317 0.322 0.563 0.305
 $ meandom    : num  1.89 1.87 1.91 3.84 1.87
 $ mindom     : num  1.72 1.77 1.72 3.01 1.59
 $ maxdom     : num  2.11 2.02 2.11 4.31 2.02
 $ dfrange    : num  0.388 0.258 0.388 1.292 0.431
 $ modindx    : num  2.22 3.17 2.56 1.17 3.1
 $ startdom   : num  1.85 1.85 1.85 3.01 1.81
 $ enddom     : num  1.94 1.89 2.07 4.26 1.94
 $ dfslope    : num  0.416 0.217 1.042 13.797 0.631
 $ meanpeakf  : num  1.89 1.89 1.93 4.28 1.93
Downloading files...
   |                                                  | 0 % ~calculating     |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 06s
double-checking downloaded files
[1] "loop number is "
[1] 27
[1] "file name is"
[1] //www.xeno-canto.org/295665/download
8276 Levels: //www.xeno-canto.org/418340/download ...
[1] "file size ib Bytes : 9112166 in Mb : 0.9112166"
All files can be read[1] "# Let's create a list of all the recordings in the directory"
Detecting signals in sound files:   |                                                  | 0 % ~calculating  
